<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="../etlProject/stylesheets/index.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<div class="head-topic">
				<span class="topic-name">ETL</span>
				<a id="new-topic">new topic</a>
			</div>
			<div class = "window-tool">
				<a href="#"><i class="icon-cancel"></i></a>
				<a href="#"><i class="icon-minus-1"></i></a>
			</div>
		</div>
	</header>
	<div class="containner">
		<table class="trans-table">
			<tr class="trans-item">
				<td class="topic-name">oracle to oracle</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">to do</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>			
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>			
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>			
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>	
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>			
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text0235789</td>
				<td class="trans-name">hr to pm56984245</td>
				<td class="trans-state">doing</td>
			</tr>			
			<tr class="trans-item">
				<td class="topic-name">mysql to oracle</td>
				<td class="trans-name">hr to pmsdfsdfssdfsdfsdfsdfsdfsdfsddddddddddddddddsfsd</td>
				<td class="trans-state">done</td>
			</tr>
			<tr class="trans-item">
				<td class="topic-name">text</td>
				<td class="trans-name">hr to pm</td>
				<td class="trans-state">doing</td>
			</tr>			
		</table>
	</div>
	<div class="footer">
		<!-- <div>Topic：</div> -->
		<!-- <div>Tansformation：</div> -->
		<div class="div-msg">
			<div class="div-div-msg">
				Message：
			</div>
			<div>
				<span class="topicnum">5</span>topic
			</div>
			<div>
				<span class="todonum">3</span>to do
			</div>
			<div>
				<span class="doingnum">1</span>doing
			</div>
			<div>
				<span class="donenum">1</span>done
			</div>
		</div>
	</div>
</body>
</html>